# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here
import the_functions
import pandas as pd
import numpy as np

url=('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
data_1=pd.read_csv(url)
data_one=the_functions.run_all(data_1)

In [2]:
data_one

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,nan,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,Californiafornia,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN
4004,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN
4005,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN
4006,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN
4007,NaN,NaN,nan,nan,0.00,NaN,NaN,nan,NaN,nan,NaN

In [3]:
url=('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
data_2=pd.read_csv(url)
data_two=the_functions.run_all(data_2)

In [4]:
data_two

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,Californiafornia,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,Californiafornia,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,Californiafornia,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,Californiafornia,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

In [5]:
url=('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')
data_3=pd.read_csv(url)
data_three=the_functions.run_all(data_3)

In [6]:
data_three

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,Californiafornia,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,Californiafornia,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,Californiafornia,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,Californiafornia,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,Californiafornia,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,Californiafornia,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,Californiafornia,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [7]:
df=pd.concat([data_one, data_two, data_three], axis=0)

In [8]:
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,nan,Master,0.000000e+00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,Californiafornia,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,Californiafornia,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,Californiafornia,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,Californiafornia,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,Californiafornia,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,Californiafornia,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [9]:
# Your code goes here
url=('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
df=pd.read_csv(url)
df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [10]:
(df['unnamed:_0']==df.index).unique() # the same, therefore I am dropping the column "unnamed"

array([ True])

In [11]:
df=df.drop('unnamed:_0', axis=1)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10910 non-null  object
 1   state                          10910 non-null  object
 2   customer_lifetime_value        10910 non-null  float64
 3   response                       10910 non-null  object
 4   coverage                       10910 non-null  object
 5   education                      10910 non-null  object
 6   effective_to_date              10910 non-null  object
 7   employmentstatus               10910 non-null  object
 8   gender                         10910 non-null  object
 9   income                         10910 non-null  int64
 10  location_code                  10910 non-null  object
 11  marital_status                 10910 non-null  object
 12  monthly_premium_auto           10910 non-null  int64
 13  months_since_last_claim        10910 non-null  float64
 14  months_since_policy_inception  10910 non-null  int64
 15  number_of_open_complaints      10910 non-null  float64
 16  number_of_policies             10910 non-null  int64
 17  policy_type                    10910 non-null  object
 18  policy                         10910 non-null  object
 19  renew_offer_type               10910 non-null  object
 20  sales_channel                  10910 non-null  object
 21  total_claim_amount             10910 non-null  float64
 22  vehicle_class                  10910 non-null  object
 23  vehicle_size                   10910 non-null  object
 24  vehicle_type                   10910 non-null  object
 25  month                          10910 non-null  int64
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [13]:
df.drop_duplicates(keep='last', inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10467 entries, 1 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10467 non-null  object
 1   state                          10467 non-null  object
 2   customer_lifetime_value        10467 non-null  float64
 3   response                       10467 non-null  object
 4   coverage                       10467 non-null  object
 5   education                      10467 non-null  object
 6   effective_to_date              10467 non-null  object
 7   employmentstatus               10467 non-null  object
 8   gender                         10467 non-null  object
 9   income                         10467 non-null  int64
 10  location_code                  10467 non-null  object
 11  marital_status                 10467 non-null  object
 12  monthly_premium_auto           10467 non-null  int64
 13  months_since_last_claim        10467 non-null  float64
 14  months_since_policy_inception  10467 non-null  int64
 15  number_of_open_complaints      10467 non-null  float64
 16  number_of_policies             10467 non-null  int64
 17  policy_type                    10467 non-null  object
 18  policy                         10467 non-null  object
 19  renew_offer_type               10467 non-null  object
 20  sales_channel                  10467 non-null  object
 21  total_claim_amount             10467 non-null  float64
 22  vehicle_class                  10467 non-null  object
 23  vehicle_size                   10467 non-null  object
 24  vehicle_type                   10467 non-null  object
 25  month                          10467 non-null  int64
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [15]:
df['effective_to_date']=pd.to_datetime(df['effective_to_date'], format='%Y-%m-%d', errors='ignore')
df['month']=pd.to_datetime(df.month, format='%m').dt.strftime('%B')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10467 entries, 1 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       10467 non-null  object
 1   state                          10467 non-null  object
 2   customer_lifetime_value        10467 non-null  float64
 3   response                       10467 non-null  object
 4   coverage                       10467 non-null  object
 5   education                      10467 non-null  object
 6   effective_to_date              10467 non-null  datetime64[ns]
 7   employmentstatus               10467 non-null  object
 8   gender                         10467 non-null  object
 9   income                         10467 non-null  int64
 10  location_code                  10467 non-null  object
 11  marital_status                 10467 non-null  object
 12  monthly_premium_auto           10467 non-null  int64
 13  months_since_last_claim        10467 non-null  float64
 14  months_since_policy_inception  10467 non-null  int64
 15  number_of_open_complaints      10467 non-null  float64
 16  number_of_policies             10467 non-null  int64
 17  policy_type                    10467 non-null  object
 18  policy                         10467 non-null  object
 19  renew_offer_type               10467 non-null  object
 20  sales_channel                  10467 non-null  object
 21  total_claim_amount             10467 non-null  float64
 22  vehicle_class                  10467 non-null  object
 23  vehicle_size                   10467 non-null  object
 24  vehicle_type                   10467 non-null  object
 25  month                          10467 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(4), object(17)
memory usage: 2.2+ MB

In [17]:
df.month.unique()

array(['January', 'February'], dtype=object)

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [18]:
pivot_df=df.pivot_table(index='sales_channel', values=['income'], aggfunc='sum')

In [19]:
pivot_df=pd.DataFrame(pivot_df)

In [20]:
pivot_df['income']=pivot_df['income'].apply(lambda x: round(x,2))

In [21]:
pivot_df #The agent and branch channel are the one having higher income

                  income
sales_channel
Agent          146531312
Branch         109816196
Call Center     77688156
Web             58756076

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [22]:
df.groupby(['education','gender'])[['customer_lifetime_value']].mean()

                             customer_lifetime_value
education            gender
Bachelor             F                   7913.452862
                     M                   7713.303475
College              F                   7755.029922
                     M                   8086.291367
Doctor               F                   7369.591923
                     M                   7414.859039
High School or Below F                   8616.664839
                     M                   8162.364059
Master               F                   8226.362324
                     M                   8154.605652

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [23]:
# Your code goes here
pivot_df1=df.pivot_table(index='policy_type', columns='month', values=['number_of_open_complaints'], aggfunc='sum')

In [24]:
long_format1=pd.DataFrame(pivot_df1)

In [25]:
long_format1

               number_of_open_complaints
month                           February      January
policy_type
Corporate Auto                369.671110   419.282184
Personal Auto                1398.841880  1671.378904
Special Auto                   85.842561    83.689793

In [30]:
pd.melt(long_format1 , id_vars=['policy_type','month'], value_vars=['number_of_open_complaints'] , var_name='Indicator', value_name='amount')
#it is not possible to conver a pivot table in a long format???

KeyError: "The following 'id_vars' are not present in the DataFrame: ['month', 'policy_type']"

In [27]:
long_format=pd.melt(df, id_vars=['policy_type','month'], value_vars=['number_of_open_complaints'] , var_name='Indicator', value_name='amount')

In [28]:
long_format

          policy_type     month                  Indicator    amount
0       Personal Auto   January  number_of_open_complaints  0.000000
1       Personal Auto  February  number_of_open_complaints  0.000000
2      Corporate Auto   January  number_of_open_complaints  0.000000
3       Personal Auto   January  number_of_open_complaints  0.384256
4       Personal Auto  February  number_of_open_complaints  0.000000
...               ...       ...                        ...       ...
10462   Personal Auto   January  number_of_open_complaints  0.384256
10463   Personal Auto   January  number_of_open_complaints  0.000000
10464  Corporate Auto  February  number_of_open_complaints  0.000000
10465   Personal Auto  February  number_of_open_complaints  4.000000
10466   Personal Auto   January  number_of_open_complaints  0.000000

[10467 rows x 4 columns]